AddFile.xaml

<Window x:Class="kurs_rab.AddFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_rab"
        mc:Ignorable="d"
        Title="AddFile" Height="348" Width="282">
    <Grid Height="330" VerticalAlignment="Top">
        <Button Name = "Butt" Content="" HorizontalAlignment="Left" Height="34" Margin="61,259,0,0" VerticalAlignment="Top" Width="136" Click="Butt_Click"/>
        <TextBox Name = "nameFile" HorizontalAlignment="Left" Height="23" Margin="138,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <TextBox Name = "fileSize" HorizontalAlignment="Left" Height="23" Margin="138,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <Label Content= "Название" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top"/>
        <Label Content= "Размер" HorizontalAlignment="Left" Margin="27,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,0.839"/>
        <Label Content= "Тип файла" HorizontalAlignment="Left" Margin="27,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox Name = "combotype" HorizontalAlignment="Left" Height="26" Margin="138,110,0,0" VerticalAlignment="Top" Width="106"/>
        <ComboBox Name ="filedevice"  HorizontalAlignment="Left" Height="30" Margin="138,194,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Устройство" HorizontalAlignment="Left" Margin="27,194,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
