Devices.xaml

<Window x:Class="kurs_rab.Devices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_rab"
        mc:Ignorable="d"
        Title="Devices" Height="450" Width="800">
    <Grid Margin="0,0,0,-35">
        <DataGrid x:Name ="device_grid" HorizontalAlignment="Left" Height="283" Margin="30,29,0,0" VerticalAlignment="Top" Width="737" d:ItemsSource="{Binding View_Device}"/>
        <Button x:Name ="AddNewDevice" Content="Добавить" HorizontalAlignment="Left" Height="37" Margin="189,328,0,0" VerticalAlignment="Top" Width="96" Click="AddNewDevice_Click"/>
        <Button x:Name ="UpdateDevice" Content="Изменить" HorizontalAlignment="Left" Height="37" Margin="338,328,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="UpdateDevice_Click"/>
        <Button x:Name ="DeleteDevice" Content="Удалить" HorizontalAlignment="Left" Height="36" Margin="484,328,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.48,0.506" Click="DeleteDevice_Click"/>
        <Button x:Name ="EnterDevice" Content="Вывод всей таблицы" HorizontalAlignment="Left" Height="37" Margin="632,328,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="1.137,0.465" Click="EnterDevice_Click"/>
        <ComboBox Name ="comboDevice" HorizontalAlignment="Left" Height="37" Margin="30,328,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="comboDevice_SelectionChanged_1"/>

    </Grid>
</Window>
