MainWindow.xaml

<Window x:Class="kurs_rab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_rab"
        mc:Ignorable="d"
        Title="MainWindow" Height="346" Width="280">
    <Grid>
        <Button Content="Вход" HorizontalAlignment="Center" Height="48" Margin="0,254,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <TextBox Name ="login" HorizontalAlignment="Left" Height="22" Margin="106,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="26,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="22,139,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name ="password" HorizontalAlignment="Left" Margin="106,138,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Height="22">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.212"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Window>
